<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bengisu.denemefragment.ScoreBoard">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorButtonNormal"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Sscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="@android:color/holo_blue_dark"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:selectAllOnFocus="false"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="8"
                        android:text="Play Again"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="30sp"
                        android:textStyle="bold|italic" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@android:drawable/ic_menu_rotate" />
                </LinearLayout>
            </TableRow>

        </TableRow>

    </LinearLayout>

</FrameLayout>
